# Dockerfile.bot

# Use Python as a base image
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies (optional, adjust as needed)
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy bot source code
COPY ./bot /app/bot
COPY ./shared /app/shared
COPY ./Jackett /app/Jackett


# Copy any config or startup script
COPY ./shared/process_config.sh /app/shared/process_config.sh
RUN chmod +x /app/shared/process_config.sh

# Install Python dependencies (if any)
COPY ./bot/requirements.txt /app/bot/requirements.txt
RUN pip install --no-cache-dir -r /app/bot/requirements.txt

# Expose port for the bot’s API
EXPOSE 5000

# Default command (overridden in render.yaml)
CMD ["/app/shared/process_config.sh"]
